databases:
  - name: residence_p
    databaseName: residence_p
    user: wayattearp


services:
  - type: web
    name: MyNewResidence
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: residence_p
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false